{"version": 2, "width": 137, "height": 35, "timestamp": 1656515611, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.025948, "o", "\u001b[?2004h"]
[0.030448, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.033489, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.033539, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[24C"]
[0.038046, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.038085, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[0.041218, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[0.043125, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.043223, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[0.338817, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[0.345098, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[0.416012, "o", "p\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[0.416227, "o", "\b\u001b[91mp\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[0.416334, "o", "\u001b[38;2;85;85;85mython mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[0.640581, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.640633, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[91mp\u001b[38;2;85;85;85mython mozart_cli.py discover -t -1\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[0.644698, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.64487, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[91mp\u001b[38;2;85;85;85mython mozart_cli.py discover -t -1\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[0.648205, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.64834, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[91mp\u001b[38;2;85;85;85mython mozart_cli.py discover -t -1\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[0.715566, "o", "\u001b[91my\u001b[38;2;85;85;85mthon mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[26C"]
[0.876014, "o", "\u001b[91mt\u001b[38;2;85;85;85mhon mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[27C"]
[0.961993, "o", "\u001b[91mh\u001b[38;2;85;85;85mon mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[28C"]
[1.005869, "o", "\u001b[91mo\u001b[38;2;85;85;85mn mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[29C"]
[1.138005, "o", "\u001b[91mn\u001b[38;2;85;85;85m mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[30C"]
[1.138068, "o", "\b\b\b\b\b\b\u001b[34mpython\u001b[38;2;85;85;85m mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[30C"]
[1.339746, "o", "\u001b[34m \u001b[38;2;85;85;85mmozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[31C"]
[1.339921, "o", "\b \u001b[38;2;85;85;85mmozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[31C"]
[1.655802, "o", "m\u001b[38;2;85;85;85mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[32C"]
[1.656042, "o", "\b\u001b[36m\u001b[4mm\u001b[38;2;85;85;85m\u001b[24mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[32C"]
[1.742397, "o", "\u001b[36m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mzart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[33C"]
[1.829293, "o", "\u001b[36m\u001b[4mz\u001b[38;2;85;85;85m\u001b[24mart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[34C"]
[1.9037, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mrt_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[35C"]
[2.177442, "o", "\u001b[36m\u001b[4mrt_cli.py \u001b[38;2;85;85;85m\u001b[24mdiscover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[45C\b \u001b[38;2;85;85;85mdiscover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[45C"]
[2.860177, "o", "discover -t -1\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[59C"]
[2.860463, "o", "\u001b[14D\u001b[36m\u001b[4mdiscover\u001b[30m\u001b(B\u001b[m \u001b[36m-t\u001b[30m\u001b(B\u001b[m \u001b[36m-1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[59C"]
[3.259745, "o", "\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[59C\r\n\u001b[30m\u001b(B\u001b[m"]
[3.263612, "o", "\u001b[?2004l"]
[3.264764, "o", "\u001b]0;python mozart_cli.py ~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.435311, "o", "Discovering Mozart devices.\r\nPress enter to stop discovery.\r\n\r"]
[7.771456, "o", "MozartDevice(friendly_name='Beosound Emerge-12345678', model_name='Beosound Emerge', serial_number='12345678', ip_address='192.168.0.115')\r\n"]
[8.615541, "o", "\r\n"]
[8.682537, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[8.687207, "o", "\u001b[?2004h"]
[8.690953, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[8.69893, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.699073, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[8.716111, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[9.003362, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[9.020266, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[9.305987, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[9.322552, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[9.876205, "o", "m\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[9.876534, "o", "\b\u001b[91mm\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[9.876717, "o", "\u001b[38;2;85;85;85mkdir HA\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[10.247953, "o", "\b\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[10.576396, "o", "p\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[10.57662, "o", "\u001b[38;2;85;85;85mython mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[10.57679, "o", "\b\u001b[91mp\u001b[38;2;85;85;85mython mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[25C"]
[10.889903, "o", "\u001b[91my\u001b[38;2;85;85;85mthon mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[26C"]
[11.008526, "o", "\u001b[91mt\u001b[38;2;85;85;85mhon mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[27C"]
[11.122008, "o", "\u001b[91mh\u001b[38;2;85;85;85mon mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[28C"]
[11.151402, "o", "\u001b[91mo\u001b[38;2;85;85;85mn mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[29C"]
[11.283522, "o", "\u001b[91mn\u001b[38;2;85;85;85m mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[30C"]
[11.283747, "o", "\b\b\b\b\b\b\u001b[34mpython\u001b[38;2;85;85;85m mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[30C"]
[11.460329, "o", "\u001b[34m \u001b[38;2;85;85;85mmozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[31C\b \u001b[38;2;85;85;85mmozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[31C"]
[11.633878, "o", "m\u001b[38;2;85;85;85mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[32C"]
[11.634123, "o", "\b\u001b[36m\u001b[4mm\u001b[38;2;85;85;85m\u001b[24mozart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[32C"]
[11.747951, "o", "\u001b[36m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mzart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[33C"]
[11.808121, "o", "\u001b[36m\u001b[4mz\u001b[38;2;85;85;85m\u001b[24mart_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[34C"]
[11.867725, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mrt_cli.py discover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[35C"]
[12.083788, "o", "\u001b[36m\u001b[4mrt_cli.py \u001b[38;2;85;85;85m\u001b[24mdiscover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[45C"]
[12.084, "o", "\b \u001b[38;2;85;85;85mdiscover -t -1\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[45C"]
[13.173499, "o", "12345678\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.177828, "o", "\u001b[38;2;85;85;85m preset 1 -wv\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C\b\b\b\b\b\b\b\b\u001b[36m12345678\u001b[38;2;85;85;85m preset 1 -wv\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.192862, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[34mpython\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mmozart_cli.py\u001b[30m\u001b(B\u001b[m \u001b[36m12345678\u001b[38;2;85;85;85m preset 1 -wv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.197352, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.197525, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[34mpython\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mmozart_cli.py\u001b[30m\u001b(B\u001b[m \u001b[36m12345678\u001b[38;2;85;85;85m preset 1 -wv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.201346, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.201383, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[34mpython\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mmozart_cli.py\u001b[30m\u001b(B\u001b[m \u001b[36m12345678\u001b[38;2;85;85;85m preset 1 -wv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.496814, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.496884, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[34mpython\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mmozart_cli.py\u001b[30m\u001b(B\u001b[m \u001b[36m12345678\u001b[38;2;85;85;85m preset 1 -wv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.501277, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.50143, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[34mpython\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mmozart_cli.py\u001b[30m\u001b(B\u001b[m \u001b[36m12345678\u001b[38;2;85;85;85m preset 1 -wv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.504904, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.504957, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[34mpython\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mmozart_cli.py\u001b[30m\u001b(B\u001b[m \u001b[36m12345678\u001b[38;2;85;85;85m preset 1 -wv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.800656, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.800859, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[34mpython\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mmozart_cli.py\u001b[30m\u001b(B\u001b[m \u001b[36m12345678\u001b[38;2;85;85;85m preset 1 -wv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.805729, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.805792, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[34mpython\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mmozart_cli.py\u001b[30m\u001b(B\u001b[m \u001b[36m12345678\u001b[38;2;85;85;85m preset 1 -wv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[53C"]
[13.96388, "o", "\u001b[36m preset 1 -wv\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[66C"]
[13.964205, "o", "\u001b[13D \u001b[36mpreset\u001b[30m\u001b(B\u001b[m \u001b[36m1\u001b[30m\u001b(B\u001b[m \u001b[36m-wv\r\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[66C"]
[14.461942, "o", "\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[66C\r\n\u001b[30m\u001b(B\u001b[m"]
[14.464563, "o", "\u001b[?2004l"]
[14.465694, "o", "\u001b]0;python mozart_cli.py ~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.617556, "o", "Discovering Mozart devices.\r\n"]
[17.771978, "o", "MozartDevice(friendly_name='Beosound Emerge-12345678', model_name='Beosound Emerge', serial_number='12345678', ip_address='192.168.0.115')\r\nDesired Mozart device: 12345678 found: MozartDevice(friendly_name='Beosound Emerge-12345678', model_name='Beosound Emerge', serial_number='12345678', ip_address='192.168.0.115')\r\n"]
[17.773877, "o", "Sending command: 'preset' to device. with args ['1']\r\n"]
[17.782853, "o", "Press any key to exit CLI.\r\n\r{\"eventData\":{\"default\":{\"level\":40},\"level\":{\"level\":40},\"maximum\":{\"level\":100},\"muted\":{\"muted\":false}},\"eventType\":\"WebSocketEventVolume\"}\r\n"]
[17.783045, "o", "{\"eventData\":{\"adjustments\":{\"ambience\":0.0,\"bass\":0,\"directivity\":\"front\",\"ecoMode\":false,\"fadein\":true,\"loudness\":true,\"treble\":0},\"roomCompensation\":{\"debug\":{\"value\":false},\"enabled\":{\"value\":false},\"lastResult\":{\"placement\":\"unknown\",\"timeStamp\":\"1970-01-01T00:00:00.000Z\"},\"lastRun\":{\"error\":\"noError\",\"state\":\"notStarted\",\"timeStamp\":\"1970-01-01T00:00:00.000Z\"},\"type\":{\"value\":\"simple\"},\"version\":{\"algorithm\":2,\"coefficients\":1}},\"toneTouch\":{\"x\":0.0,\"y\":0.0}},\"eventType\":\"WebSocketEventSoundSettings\"}\r\n{\"eventData\":{\"value\":\"networkStandby\"},\"eventType\":\"WebSocketEventPowerState\"}\r\n{\"eventData\":{\"value\":\"standalone\"},\"eventType\":\"WebSocketEventRole\"}\r\n{\"eventData\":{\"moving\":false,\"position\":\"unknown\"},\"eventType\":\"WebSocketEventCurtains\"}\r\n"]
[17.783118, "o", "{\"eventData\":{\"id\":\"netRadio\",\"isEnabled\":true,\"name\":\"Bang & Olufsen Radio\",\"type\":{\"value\":\"netRadio\"}},\"eventType\":\"WebSocketEventSourceChange\"}\r\n{\"eventData\":{\"value\":\"idle\"},\"eventType\":\"WebSocketEventPlaybackState\"}\r\n"]
[17.783329, "o", "{\"eventData\":{\"albumName\":\"\",\"art\":[{\"hasLocalImage\":false,\"key\":\"128x128\",\"url\":\"http://static.airable.io/86/04/392897.png\"},{\"hasLocalImage\":false,\"key\":\"256x256\",\"url\":\"http://static.airable.io/45/70/807741.png\"},{\"hasLocalImage\":false,\"key\":\"512x512\",\"url\":\"http://static.airable.io/02/60/756640.png\"},{\"hasLocalImage\":false,\"key\":\"64x64\",\"url\":\"http://static.airable.io/00/97/401170.png\"}],\"artistName\":\"\",\"genre\":\"P4 Midt og vest\",\"id\":34,\"organization\":\"DR P4 Midt & Vest\",\"source\":\"netRadio\",\"sourceInternalId\":\"2116232516709715\",\"title\":\"Flawless / Mads Langer\",\"totalDuration\":0,\"totalDurationSeconds\":0,\"track\":0,\"trackCount\":0},\"eventType\":\"WebSocketEventPlaybackMetadata\"}\r\n"]
[17.783364, "o", "{\"eventData\":{\"batteryLevel\":0,\"isCharging\":false,\"remainingChargingTimeMinutes\":0,\"remainingPlayingTimeMinutes\":0},\"eventType\":\"WebSocketEventBattery\"}\r\n"]
[17.783488, "o", "{\"eventData\":{\"secondsRemaining\":130,\"value\":\"updateDownloaded\"},\"eventType\":\"WebSocketEventSoftwareUpdateState\"}\r\n"]
[17.793717, "o", "{\"eventData\":{\"albumName\":\"\",\"art\":[{\"hasLocalImage\":false,\"key\":\"128x128\",\"url\":\"http://static.airable.io/86/04/392897.png\"},{\"hasLocalImage\":false,\"key\":\"256x256\",\"url\":\"http://static.airable.io/45/70/807741.png\"},{\"hasLocalImage\":false,\"key\":\"512x512\",\"url\":\"http://static.airable.io/02/60/756640.png\"},{\"hasLocalImage\":false,\"key\":\"64x64\",\"url\":\"http://static.airable.io/00/97/401170.png\"}],\"artistName\":\"\",\"genre\":\"\",\"id\":35,\"organization\":\"DR P4 Midt & Vest\",\"source\":\"netRadio\",\"sourceInternalId\":\"2116232516709715\",\"title\":\"\",\"totalDuration\":0,\"totalDurationSeconds\":0,\"track\":0,\"trackCount\":0},\"eventType\":\"WebSocketEventPlaybackMetadata\"}\r\n"]
[18.093594, "o", "{\"eventData\":{\"albumName\":\"\",\"art\":[{\"hasLocalImage\":false,\"key\":\"128x128\",\"url\":\"http://static.airable.io/86/04/392897.png\"},{\"hasLocalImage\":false,\"key\":\"256x256\",\"url\":\"http://static.airable.io/45/70/807741.png\"},{\"hasLocalImage\":false,\"key\":\"512x512\",\"url\":\"http://static.airable.io/02/60/756640.png\"},{\"hasLocalImage\":false,\"key\":\"64x64\",\"url\":\"http://static.airable.io/00/97/401170.png\"}],\"artistName\":\"\",\"genre\":\"P4 Midt og vest\",\"id\":35,\"organization\":\"DR P4 Midt & Vest\",\"source\":\"netRadio\",\"sourceInternalId\":\"2116232516709715\",\"title\":\"\",\"totalDuration\":0,\"totalDurationSeconds\":0,\"track\":0,\"trackCount\":0},\"eventType\":\"WebSocketEventPlaybackMetadata\"}\r\n"]
[18.258474, "o", "{\"eventData\":{\"value\":\"beolinkAvailableListeners\"},\"eventType\":\"WebSocketEventNotification\"}\r\n"]
[18.295141, "o", "{\"eventData\":{\"value\":\"started\"},\"eventType\":\"WebSocketEventPlaybackState\"}\r\n"]
[18.686484, "o", "{\"eventData\":{\"albumName\":\"\",\"art\":[{\"hasLocalImage\":false,\"key\":\"128x128\",\"url\":\"http://static.airable.io/86/04/392897.png\"},{\"hasLocalImage\":false,\"key\":\"256x256\",\"url\":\"http://static.airable.io/45/70/807741.png\"},{\"hasLocalImage\":false,\"key\":\"512x512\",\"url\":\"http://static.airable.io/02/60/756640.png\"},{\"hasLocalImage\":false,\"key\":\"64x64\",\"url\":\"http://static.airable.io/00/97/401170.png\"}],\"artistName\":\"\",\"genre\":\"P4 Midt og vest\",\"id\":35,\"organization\":\"DR P4 Midt & Vest\",\"source\":\"netRadio\",\"sourceInternalId\":\"2116232516709715\",\"title\":\"DR P4 Midt og Vest  dr.dk/radio/p4vest\",\"totalDuration\":0,\"totalDurationSeconds\":0,\"track\":0,\"trackCount\":0},\"eventType\":\"WebSocketEventPlaybackMetadata\"}\r\n"]
[18.751137, "o", "{\"eventData\":{\"value\":\"on\"},\"eventType\":\"WebSocketEventPowerState\"}\r\n"]
[20.245152, "o", "{\"eventData\":{\"progress\":1},\"eventType\":\"WebSocketEventPlaybackProgress\"}\r\n"]
[21.252873, "o", "{\"eventData\":{\"progress\":2},\"eventType\":\"WebSocketEventPlaybackProgress\"}\r\n"]
[22.254407, "o", "{\"eventData\":{\"progress\":3},\"eventType\":\"WebSocketEventPlaybackProgress\"}\r\n"]
[23.255093, "o", "{\"eventData\":{\"progress\":4},\"eventType\":\"WebSocketEventPlaybackProgress\"}\r\n"]
[24.255894, "o", "{\"eventData\":{\"progress\":5},\"eventType\":\"WebSocketEventPlaybackProgress\"}\r\n"]
[25.25699, "o", "{\"eventData\":{\"progress\":6},\"eventType\":\"WebSocketEventPlaybackProgress\"}\r\n"]
[25.751951, "o", "{\"eventData\":{\"button\":\"PlayPause\",\"state\":\"shortPress\"},\"eventType\":\"WebSocketEventButton\"}\r\n"]
[25.764169, "o", "{\"eventData\":{\"progress\":0},\"eventType\":\"WebSocketEventPlaybackProgress\"}\r\n"]
[25.937131, "o", "{\"eventData\":{\"value\":\"beolinkAvailableListeners\"},\"eventType\":\"WebSocketEventNotification\"}\r\n"]
[25.959438, "o", "{\"eventData\":{\"value\":\"idle\"},\"eventType\":\"WebSocketEventPlaybackState\"}\r\n"]
[26.838053, "o", "\r\n"]
[26.908071, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[26.910434, "o", "\u001b[?2004h"]
[26.912225, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[26.93162, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r"]
[26.931665, "o", "\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[26.936439, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[27.235271, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[27.238741, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]
[27.538353, "o", "\u001b]0;~/D/mozart-open-api\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[34m~/D/mozart-open-api \u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m main \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[128C\r\u001b[24C"]

