{"version": 2, "width": 110, "height": 28, "timestamp": 1661171502, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.033611, "o", "\u001b[?2004h"]
[0.041244, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.061658, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[8C"]
[0.431818, "o", "m\r\u001b[9C"]
[0.432061, "o", "\b\u001b[91mm\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[0.432143, "o", "\u001b[38;2;85;85;85mozart_api discover -t -1\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[0.531229, "o", "\u001b[91mo\u001b[38;2;85;85;85mzart_api discover -t -1\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[0.647404, "o", "\u001b[91mz\u001b[38;2;85;85;85mart_api discover -t -1\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[0.737221, "o", "\u001b[91ma\u001b[38;2;85;85;85mrt_api discover -t -1\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[1.687313, "o", "\u001b[91mrt_api discover -t -1\r\u001b[33C\u001b[30m\u001b(B\u001b[m"]
[1.687648, "o", "\u001b[25D\u001b[34mmozart_api\u001b[30m\u001b(B\u001b[m \u001b[36mdiscover\u001b[30m\u001b(B\u001b[m \u001b[36m-t\u001b[30m\u001b(B\u001b[m \u001b[36m-1\r\u001b[33C\u001b[30m\u001b(B\u001b[m"]
[1.889067, "o", "\r\u001b[33C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.894817, "o", "\u001b[?2004l"]
[1.895822, "o", "\u001b]0;mozart_api discover  ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.060776, "o", "Discovering Mozart devices.\r\nPress any key to stop discovery.\r\n\r"]
[5.989184, "o", "MozartDevice(friendly_name='Beosound Balance-23456789', model_name='Beosound Balance', serial_number='23456789', ip_address='192.168.0.120')\r\n"]
[6.253911, "o", "MozartDevice(friendly_name='Beosound Emerge-12345678', model_name='Beosound Emerge', serial_number='12345678', ip_address='192.168.0.115')\r\n"]
[6.835444, "o", "\r\n"]
[6.87579, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[6.875871, "o", "\u001b[?2004h"]
[6.878437, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[8C"]
[6.889829, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[8C"]
[7.545619, "o", "m\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[9C"]
[7.545874, "o", "\u001b[38;2;85;85;85mozart_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[9C\b\u001b[91mm\u001b[38;2;85;85;85mozart_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[9C"]
[7.661258, "o", "\u001b[91mo\u001b[38;2;85;85;85mzart_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[10C"]
[7.762909, "o", "\u001b[91mz\u001b[38;2;85;85;85mart_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[11C"]
[7.851509, "o", "\u001b[91ma\u001b[38;2;85;85;85mrt_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[12C"]
[8.19772, "o", "\u001b[91mr\u001b[38;2;85;85;85mt_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[13C"]
[8.297495, "o", "\u001b[91mt\u001b[38;2;85;85;85m_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[14C"]
[8.755619, "o", "\u001b[91m_\u001b[38;2;85;85;85mapi discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[15C"]
[9.015116, "o", "\u001b[91ma\u001b[38;2;85;85;85mpi discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[16C"]
[9.089204, "o", "\u001b[91mp\u001b[38;2;85;85;85mi discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[17C"]
[9.219447, "o", "\u001b[91mi\u001b[38;2;85;85;85m discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[18C"]
[9.219502, "o", "\u001b[10D\u001b[34mmozart_api\u001b[38;2;85;85;85m discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[18C"]
[9.548888, "o", "\u001b[34m \u001b[38;2;85;85;85mdiscover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[19C"]
[9.549011, "o", "\b \u001b[38;2;85;85;85mdiscover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[19C"]
[10.123007, "o", "12345678\u001b[K\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[27C"]
[10.12306, "o", "\u001b[38;2;85;85;85m join -w\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[27C\b\b\b\b\b\b\b\b\u001b[36m12345678\u001b[38;2;85;85;85m join -w\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[27C"]
[10.793788, "o", "\u001b[36m join -w\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[35C"]
[10.794132, "o", "\b\b\b\b\b\b\b\b \u001b[36mjoin\u001b[30m\u001b(B\u001b[m \u001b[36m-w\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[35C"]
[11.179537, "o", "\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[11.185369, "o", "\u001b[?2004l"]
[11.186523, "o", "\u001b]0;mozart_api 12345678  ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[16.253884, "o", "Desired Mozart device: 12345678 found: MozartDevice(friendly_name='Beosound Emerge-12345678', model_name='Beosound Emerge', serial_number='12345678', ip_address='192.168.0.115')\r\n"]
[16.256459, "o", "Connecting to WebSocket channel\r\n"]
[16.256812, "o", "Sending command: 'join' to device. with args []\r\n"]
[16.26995, "o", "volume {'default': {'level': 40},\r\n 'level': {'level': 25},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[16.271328, "o", "sound_settings {'adjustments': {'ambience': 0.0,\r\n                 'bass': 0,\r\n                 'directivity': 'front',\r\n                 'eco_mode': False,\r\n                 'fadein': True,\r\n                 'loudness': True,\r\n                 'treble': 0},\r\n 'room_compensation': {'debug': {'value': False},\r\n                       'enabled': {'value': True},\r\n                       'last_result': {'compensation': [],\r\n                                       'measured_response': [],\r\n                                       'placement': 'unknown',\r\n                                       'reference_response': [],\r\n                                       'time_stamp': '1970-01-01T00:00:00.000Z'},\r\n                       'last_run': {'error': 'microphoneMuted',\r\n                                    'state': 'error',\r\n                                    'time_stamp': '2022-07-14T13:14:18.160Z'},\r\n                       'type': {'value': 'simple'},\r\n                       'version': {'algorithm': 2, 'coefficients': 1}}"]
[16.271376, "o", ",\r\n 'tone_touch': {'x': 0.0, 'y': 0.0, 'z': None}}\r\n"]
[16.271619, "o", "power_state {'value': 'on'}\r\n"]
[16.271981, "o", "role {'value': 'standalone'}\r\n"]
[16.272267, "o", "curtains {'moving': False, 'position': 'unknown'}\r\n"]
[16.272748, "o", "source_change {'id': 'beolink',\r\n 'is_enabled': True,\r\n 'is_playable': None,\r\n 'name': 'Networklink',\r\n 'type': {'value': 'beolink'}}\r\n"]
[16.273028, "o", "playback_state {'value': 'started'}\r\n"]
[16.274199, "o", "playback_metadata {'album_name': '',\r\n 'art': [{'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/86/04/392897.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/45/70/807741.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/02/60/756640.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/00/97/401170.png'}],\r\n 'artist_name': '',\r\n 'bitdepth': None,\r\n 'bitrate': None,\r\n 'container_name': None,\r\n 'encoding': None,\r\n 'genre': 'P4 Midt og vest',\r\n 'id': 9,\r\n 'organization': 'DR P4 Midt & Vest',\r\n 'queue_id': None,\r\n 'remote_leader': {'friendly_name': 'Beosound Balance-23456789'"]
[16.274257, "o", ",\r\n                   'jid': '1234.1234567.23456789@products.bang-olufsen.com'},\r\n 'remote_source': 'Bang & Olufsen Radio',\r\n 'samplerate': None,\r\n 'source': 'beolink',\r\n 'source_internal_id': None,\r\n 'title': 'Locked Out Of Heaven / Bruno Mars',\r\n 'total_duration': 0,\r\n 'total_duration_seconds': 0,\r\n 'track': 0,\r\n 'track_count': 0,\r\n 'uri': None}\r\n"]
[16.274594, "o", "battery {'battery_level': 0,\r\n 'is_charging': False,\r\n 'remaining_charging_time_minutes': 0,\r\n 'remaining_playing_time_minutes': 0}\r\n"]
[16.274861, "o", "software_update_state {'seconds_remaining': 130, 'value': 'updateDownloaded'}\r\n"]
[16.276523, "o", "Listening to WebSocket events. Press any key to exit CLI.\r\n\r"]
[16.301719, "o", "playback_metadata {'album_name': '',\r\n 'art': [{'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/86/04/392897.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/45/70/807741.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/02/60/756640.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/00/97/401170.png'}],\r\n 'artist_name': '',\r\n 'bitdepth': None,\r\n 'bitrate': None,\r\n 'container_name': None,\r\n 'encoding': None,\r\n 'genre': 'P4 Midt og vest',\r\n 'id': 9,\r\n 'organization': 'DR P4 Midt & Vest',\r\n 'queue_id': None,\r\n 'remote_leader': None,\r\n 'remote_source': 'Bang & Olufsen Radi"]
[16.301777, "o", "o',\r\n 'samplerate': None,\r\n 'source': 'beolink',\r\n 'source_internal_id': None,\r\n 'title': 'Locked Out Of Heaven / Bruno Mars',\r\n 'total_duration': 0,\r\n 'total_duration_seconds': 0,\r\n 'track': 0,\r\n 'track_count': 0,\r\n 'uri': None}\r\n"]
[16.310266, "o", "playback_source {'id': 'beolink',\r\n 'is_enabled': True,\r\n 'is_playable': False,\r\n 'name': 'Networklink',\r\n 'type': {'value': 'beolink'}}\r\n"]
[16.316778, "o", "playback_metadata {'album_name': '',\r\n 'art': [{'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/86/04/392897.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/45/70/807741.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/02/60/756640.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/00/97/401170.png'}],\r\n 'artist_name': '',\r\n 'bitdepth': None,\r\n 'bitrate': None,\r\n 'container_name': None,\r\n 'encoding': None,\r\n 'genre': 'P4 Midt og vest',\r\n 'id': 9,\r\n 'organization': 'DR P4 Midt & Vest',\r\n 'queue_id': None,\r\n 'remote_leader': {'friendly_name': 'Beosound Balance-23456789'"]
[16.316816, "o", ",\r\n                   'jid': '1234.1234567.23456789@products.bang-olufsen.com'},\r\n 'remote_source': 'Bang & Olufsen Radio',\r\n 'samplerate': None,\r\n 'source': 'beolink',\r\n 'source_internal_id': None,\r\n 'title': 'Locked Out Of Heaven / Bruno Mars',\r\n 'total_duration': 0,\r\n 'total_duration_seconds': 0,\r\n 'track': 0,\r\n 'track_count': 0,\r\n 'uri': None}\r\n"]
[16.319547, "o", "beolink_join_result {'error': None,\r\n 'jid': '1234.1234567.23456789@products.bang-olufsen.com',\r\n 'request_id': '11111111-1111-1111-1111-111111111111',\r\n 'status': 'joined',\r\n 'type': 'join'}\r\n"]
[16.383523, "o", "playback_metadata {'album_name': '',\r\n 'art': [{'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/86/04/392897.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/45/70/807741.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/02/60/756640.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/00/97/401170.png'}],\r\n 'artist_name': '',\r\n 'bitdepth': None,\r\n 'bitrate': None,\r\n 'container_name': None,\r\n 'encoding': None,\r\n 'genre': 'P4 Midt og vest',\r\n 'id': 10,\r\n 'organization': 'DR P4 Midt & Vest',\r\n 'queue_id': None,\r\n 'remote_leader': {'friendly_name': 'Beosound Balance-23456789"]
[16.383583, "o", "',\r\n                   'jid': '1234.1234567.23456789@products.bang-olufsen.com'},\r\n 'remote_source': 'Bang & Olufsen Radio',\r\n 'samplerate': None,\r\n 'source': 'beolink',\r\n 'source_internal_id': None,\r\n 'title': 'Locked Out Of Heaven / Bruno Mars',\r\n 'total_duration': 0,\r\n 'total_duration_seconds': 0,\r\n 'track': 0,\r\n 'track_count': 0,\r\n 'uri': None}\r\n"]
[16.402017, "o", "playback_source {'id': 'beolink',\r\n 'is_enabled': True,\r\n 'is_playable': True,\r\n 'name': 'Networklink',\r\n 'type': {'value': 'beolink'}}\r\n"]
[16.44359, "o", "playback_state {'value': 'started'}\r\n"]
[16.679718, "o", "playback_progress {'id': None, 'progress': 1589, 'total_duration': None}\r\n"]
[17.681394, "o", "playback_progress {'id': None, 'progress': 1590, 'total_duration': None}\r\n"]
[18.691841, "o", "playback_progress {'id': None, 'progress': 1591, 'total_duration': None}\r\n"]
[19.694327, "o", "playback_progress {'id': None, 'progress': 1592, 'total_duration': None}\r\n"]
[20.696743, "o", "playback_progress {'id': None, 'progress': 1593, 'total_duration': None}\r\n"]
[21.439401, "o", "volume {'default': {'level': 40},\r\n 'level': {'level': 24},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[21.544981, "o", "volume {'default': {'level': 40},\r\n 'level': {'level': 16},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[21.640903, "o", "volume {'default': {'level': 40},\r\n 'level': {'level': 15},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[21.693256, "o", "playback_progress {'id': None, 'progress': 1594, 'total_duration': None}\r\n"]
[21.743889, "o", "volume {'default': {'level': 40},\r\n 'level': {'level': 13},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[21.841492, "o", "volume {'default': {'level': 40},\r\n 'level': {'level': 12},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[22.699259, "o", "playback_progress {'id': None, 'progress': 1595, 'total_duration': None}\r\n"]
[23.694582, "o", "playback_progress {'id': None, 'progress': 1596, 'total_duration': None}\r\n"]
[24.021954, "o", "button {'button': 'PlayPause', 'state': 'shortPress'}\r\n"]
[24.095691, "o", "playback_state {'value': 'paused'}\r\n"]
[24.708563, "o", "playback_progress {'id': None, 'progress': 1597, 'total_duration': None}\r\n"]
[25.702629, "o", "playback_progress {'id': None, 'progress': 1598, 'total_duration': None}\r\n"]
[26.701651, "o", "\r\n"]
[26.701871, "o", "playback_progress {'id': None, 'progress': 1599, 'total_duration': None}\r\n"]
[31.353166, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[31.359109, "o", "\u001b[?2004h"]
[31.36344, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[31.363622, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 4s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[8C"]
[31.388671, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[104C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 20s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[104C\r\u001b[8C"]
[33.061766, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[33.061965, "o", "\u001b[?2004l"]
