{"version": 2, "width": 110, "height": 28, "timestamp": 1660224284, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.015956, "o", "\u001b[?2004h"]
[0.022059, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.042227, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.042579, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[8C"]
[1.064427, "o", "m\r\u001b[9C"]
[1.064605, "o", "\u001b[38;2;85;85;85mozart_api 12345678 join\r\u001b[9C\u001b[30m\u001b(B\u001b[m\b\u001b[91mm\u001b[38;2;85;85;85mozart_api 12345678 join\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[1.193926, "o", "\u001b[91mo\u001b[38;2;85;85;85mzart_api 12345678 join\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[1.382272, "o", "\u001b[91mz\u001b[38;2;85;85;85mart_api 12345678 join\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[1.483918, "o", "\u001b[91ma\u001b[38;2;85;85;85mrt_api 12345678 join\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[1.883783, "o", "\u001b[91mr\u001b[38;2;85;85;85mt_api 12345678 join\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[1.999896, "o", "\u001b[91mt\u001b[38;2;85;85;85m_api 12345678 join\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[3.616081, "o", "\u001b[91m_\u001b[38;2;85;85;85mapi 12345678 join\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[3.834535, "o", "\u001b[91ma\u001b[38;2;85;85;85mpi 12345678 join\r\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[3.920207, "o", "\u001b[91mp\u001b[38;2;85;85;85mi 12345678 join\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[4.022698, "o", "\u001b[91mi\u001b[38;2;85;85;85m 12345678 join\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[4.022927, "o", "\u001b[10D\u001b[34mmozart_api\u001b[38;2;85;85;85m 12345678 join\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[4.266146, "o", "\u001b[34m \u001b[38;2;85;85;85m12345678 join\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[4.266197, "o", "\b \u001b[38;2;85;85;85m12345678 join\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[4.368295, "o", "d\u001b[K\r\u001b[20C\u001b[38;2;85;85;85miscover -t -1\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[4.368468, "o", "\b\u001b[36md\u001b[38;2;85;85;85miscover -t -1\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[4.62662, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[21C"]
[5.308189, "o", "\b\u001b[K\r\u001b[20C"]
[5.636293, "o", "\u001b[36mi\r\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85mscover -t -1\r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[5.722204, "o", "\u001b[36ms\u001b[38;2;85;85;85mcover -t -1\r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[6.094361, "o", "\u001b[36mcover -t -1\r\u001b[33C\u001b[30m\u001b(B\u001b[m"]
[6.094696, "o", "\b\b\b\b\b\b \u001b[36m-t\u001b[30m\u001b(B\u001b[m \u001b[36m-1\r\u001b[33C\u001b[30m\u001b(B\u001b[m"]
[6.237844, "o", "\r\u001b[33C\r\n\u001b[30m\u001b(B\u001b[m"]
[6.241397, "o", "\u001b[?2004l"]
[6.242449, "o", "\u001b]0;mozart_api discover  ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.403041, "o", "Discovering Mozart devices.\r\n"]
[6.403335, "o", "Press enter to stop discovery.\r\n\r"]
[11.338803, "o", "MozartDevice(friendly_name='Beosound Emerge-12345678', model_name='Beosound Emerge', serial_number='12345678', ip_address='192.168.0.115')\r\n"]
[11.358243, "o", "MozartDevice(friendly_name='Beosound Balance-23456789', model_name='Beosound Balance', serial_number='23456789', ip_address='192.168.0.120')\r\n"]
[12.187855, "o", "\r\n"]
[12.245194, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[12.249836, "o", "\u001b[?2004h"]
[12.253054, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[12.253207, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[8C"]
[12.273345, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[8C"]
[13.167143, "o", "m\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[9C"]
[13.167242, "o", "\u001b[38;2;85;85;85mozart_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[9C"]
[13.167417, "o", "\b\u001b[91mm\u001b[38;2;85;85;85mozart_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[9C"]
[13.268821, "o", "\u001b[91mo\u001b[38;2;85;85;85mzart_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[10C"]
[13.398782, "o", "\u001b[91mz\u001b[38;2;85;85;85mart_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[11C"]
[13.530826, "o", "\u001b[91ma\u001b[38;2;85;85;85mrt_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[12C"]
[14.08641, "o", "\u001b[91mr\u001b[38;2;85;85;85mt_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[13C"]
[14.158224, "o", "\u001b[91mt\u001b[38;2;85;85;85m_api discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[14C"]
[14.845129, "o", "\u001b[91m_\u001b[38;2;85;85;85mapi discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[15C"]
[15.088387, "o", "\u001b[91ma\u001b[38;2;85;85;85mpi discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[16C"]
[15.160969, "o", "\u001b[91mp\u001b[38;2;85;85;85mi discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[17C"]
[15.276619, "o", "\u001b[91mi\u001b[38;2;85;85;85m discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[18C"]
[15.276707, "o", "\u001b[10D\u001b[34mmozart_api\u001b[38;2;85;85;85m discover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[18C"]
[15.804457, "o", "\u001b[34m \u001b[38;2;85;85;85mdiscover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[19C"]
[15.804651, "o", "\b \u001b[38;2;85;85;85mdiscover -t -1\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[19C"]
[16.491387, "o", "12345678\u001b[K\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[27C"]
[16.49151, "o", "\u001b[38;2;85;85;85m join\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[27C"]
[16.491558, "o", "\b\b\b\b\b\b\b\b\u001b[36m12345678\u001b[38;2;85;85;85m join\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[27C"]
[16.894616, "o", "\u001b[36m \u001b[38;2;85;85;85mjoin\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[28C"]
[16.894846, "o", "\b \u001b[38;2;85;85;85mjoin\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[28C"]
[17.532173, "o", "join\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[32C"]
[17.532332, "o", "\b\b\b\b\u001b[36mjoin\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[32C"]
[18.002643, "o", "\u001b[36m \r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[33C"]
[18.002775, "o", "\b \r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[33C"]
[18.218428, "o", "-\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[34C"]
[18.218721, "o", "\b\u001b[36m-\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[34C"]
[18.362392, "o", "\u001b[36mw\r\u001b[105C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[35C"]
[19.056604, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[19.061715, "o", "\u001b[?2004l"]
[19.062558, "o", "\u001b]0;mozart_api 12345678  ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.339368, "o", "Desired Mozart device: 12345678 found: MozartDevice(friendly_name='Beosound Emerge-12345678', model_name='Beosound Emerge', serial_number='12345678', ip_address='192.168.0.115')\r\n"]
[21.342857, "o", "Sending command: 'join' to device. with args []\r\n"]
[21.353781, "o", "{'default': {'level': 40},\r\n 'level': {'level': 0},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[21.355942, "o", "{'adjustments': {'ambience': 0.0,\r\n                 'bass': 0,\r\n                 'directivity': 'front',\r\n                 'eco_mode': False,\r\n                 'fadein': True,\r\n                 'loudness': True,\r\n                 'treble': 0},\r\n 'room_compensation': {'debug': {'value': True},\r\n                       'enabled': {'value': True},\r\n                       'last_result': {'compensation': [],\r\n                                       'measured_response': [],\r\n                                       'placement': 'unknown',\r\n                                       'reference_response': [],\r\n                                       'speaker_group_suggestion': None,\r\n                                       'time_stamp': '1970-01-01T00:00:00.000Z'},\r\n                       'last_run': {'error': 'microphoneMuted',\r\n                                    'error_details': None,\r\n                                    'last_run_available': None,\r\n                                    'properties': None,\r\n                  "]
[21.356014, "o", "                  'state': 'error',\r\n                                    'time_stamp': '2022-07-14T13:14:18.160Z'},\r\n                       'type': {'value': 'simple'},\r\n                       'version': {'algorithm': 2, 'coefficients': 1}},\r\n 'tone_touch': {'x': 0.0, 'y': 0.0, 'z': None}}"]
[21.356362, "o", "\r\n"]
[21.356457, "o", "Press any key to exit CLI.\r\n\r"]
[21.357048, "o", "{'value': 'on'}\r\n"]
[21.357609, "o", "{'value': 'standalone'}\r\n"]
[21.358153, "o", "{'moving': False, 'position': 'unknown'}\r\n"]
[21.358874, "o", "{'id': 'beolink',\r\n 'is_enabled': True,\r\n 'is_playable': None,\r\n 'name': 'Networklink',\r\n 'type': {'value': 'beolink'}}\r\n"]
[21.359503, "o", "{'value': 'started'}\r\n"]
[21.362683, "o", "{'album_name': '',\r\n 'art': [{'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/86/04/392897.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/45/70/807741.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'large',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/02/60/756640.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'small',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/00/97/401170.png'}],\r\n 'artist_name': '',\r\n 'bitdepth': None,\r\n 'bitrate': None,\r\n 'container_name': None,\r\n 'encoding': None,\r\n 'genre': 'P4 Midt og vest',\r\n 'id': 1,\r\n 'input_channel_processing': None,\r\n 'input_channels': None,\r\n 'organization': 'DR P4 Midt & Vest',\r\n 'output_channel_processing': None,\r\n 'ou"]
[21.362703, "o", "tput_channels': None,\r\n 'queue_id': None,\r\n 'remote_leader': {'friendly_name': 'Beosound Balance-23456789',\r\n                   'jid': '1234.1234567.23456789@products.bang-olufsen.com'},\r\n 'remote_source': 'Bang & Olufsen Radio',\r\n 'samplerate': None,\r\n 'source': 'beolink',\r\n 'source_internal_id': None,\r\n 'title': 'DR P4 Midt og Vest  dr.dk/radio/p4vest',\r\n 'total_duration': 0,\r\n 'total_duration_seconds': 0,\r\n 'track': 0,\r\n 'track_count': 0,\r\n 'uri': None}\r\n"]
[21.363537, "o", "{'battery_level': 0,\r\n 'is_charging': False,\r\n 'remaining_charging_time_minutes': 0,\r\n 'remaining_playing_time_minutes': 0}\r\n"]
[21.36419, "o", "{'seconds_remaining': 0, 'value': 'idle'}\r\n"]
[21.389335, "o", "{'album_name': '',\r\n 'art': [{'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/86/04/392897.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/45/70/807741.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'large',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/02/60/756640.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'small',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/00/97/401170.png'}],\r\n 'artist_name': '',\r\n 'bitdepth': None,\r\n 'bitrate': None,\r\n 'container_name': None,\r\n 'encoding': None,\r\n 'genre': 'P4 Midt og vest',\r\n 'id': 1,\r\n 'input_channel_processing': None,\r\n 'input_channels': None,\r\n 'organization': 'DR P4 Midt & Vest',\r\n 'output_channel_processing': None,\r\n 'ou"]
[21.389374, "o", "tput_channels': None,\r\n 'queue_id': None,\r\n 'remote_leader': None,\r\n 'remote_source': 'Bang & Olufsen Radio',\r\n 'samplerate': None,\r\n 'source': 'beolink',\r\n 'source_internal_id': None,\r\n 'title': 'DR P4 Midt og Vest  dr.dk/radio/p4vest',\r\n 'total_duration': 0,\r\n 'total_duration_seconds': 0,\r\n 'track': 0,\r\n 'track_count': 0,\r\n 'uri': None}\r\n"]
[21.394606, "o", "{'id': 'beolink',\r\n 'is_enabled': True,\r\n 'is_playable': False,\r\n 'name': 'Networklink',\r\n 'type': {'value': 'beolink'}}\r\n"]
[21.407956, "o", "{'album_name': '',\r\n 'art': [{'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/86/04/392897.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/45/70/807741.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'large',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/02/60/756640.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'small',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/00/97/401170.png'}],\r\n 'artist_name': '',\r\n 'bitdepth': None,\r\n 'bitrate': None,\r\n 'container_name': None,\r\n 'encoding': None,\r\n 'genre': 'P4 Midt og vest',\r\n 'id': 1,\r\n 'input_channel_processing': None,\r\n 'input_channels': None,\r\n 'organization': 'DR P4 Midt & Vest',\r\n 'output_channel_processing': None,\r\n 'ou"]
[21.407988, "o", "tput_channels': None,\r\n 'queue_id': None,\r\n 'remote_leader': {'friendly_name': 'Beosound Balance-23456789',\r\n                   'jid': '1234.1234567.23456789@products.bang-olufsen.com'},\r\n 'remote_source': 'Bang & Olufsen Radio',\r\n 'samplerate': None,\r\n 'source': 'beolink',\r\n 'source_internal_id': None,\r\n 'title': 'DR P4 Midt og Vest  dr.dk/radio/p4vest',\r\n 'total_duration': 0,\r\n 'total_duration_seconds': 0,\r\n 'track': 0,\r\n 'track_count': 0,\r\n 'uri': None}\r\n"]
[21.413423, "o", "{'error': None,\r\n 'jid': '1234.1234567.23456789@products.bang-olufsen.com',\r\n 'request_id': 'f333ab80-b0db-488c-bd37-b9e457c84375',\r\n 'status': 'joined',\r\n 'type': 'join'}\r\n"]
[21.43211, "o", "{'album_name': '',\r\n 'art': [{'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/86/04/392897.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'medium',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/45/70/807741.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'large',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/02/60/756640.png'},\r\n         {'has_local_image': False,\r\n          'key': None,\r\n          'size': 'small',\r\n          'type': None,\r\n          'url': 'http://static.airable.io/00/97/401170.png'}],\r\n 'artist_name': '',\r\n 'bitdepth': None,\r\n 'bitrate': None,\r\n 'container_name': None,\r\n 'encoding': None,\r\n 'genre': 'P4 Midt og vest',\r\n 'id': 2,\r\n 'input_channel_processing': None,\r\n 'input_channels': None,\r\n 'organization': 'DR P4 Midt & Vest',\r\n 'output_channel_processing': None,\r\n 'ou"]
[21.432149, "o", "tput_channels': None,\r\n 'queue_id': None,\r\n 'remote_leader': {'friendly_name': 'Beosound Balance-23456789',\r\n                   'jid': '1234.1234567.23456789@products.bang-olufsen.com'},\r\n 'remote_source': 'Bang & Olufsen Radio',\r\n 'samplerate': None,\r\n 'source': 'beolink',\r\n 'source_internal_id': None,\r\n 'title': 'DR P4 Midt og Vest  dr.dk/radio/p4vest',\r\n 'total_duration': 0,\r\n 'total_duration_seconds': 0,\r\n 'track': 0,\r\n 'track_count': 0,\r\n 'uri': None}\r\n"]
[21.440627, "o", "{'id': 'beolink',\r\n 'is_enabled': True,\r\n 'is_playable': True,\r\n 'name': 'Networklink',\r\n 'type': {'value': 'beolink'}}\r\n"]
[21.50858, "o", "{'value': 'started'}\r\n"]
[21.575683, "o", "{'id': None, 'progress': 155, 'total_duration': None}\r\n"]
[22.575768, "o", "{'id': None, 'progress': 156, 'total_duration': None}\r\n"]
[23.577848, "o", "{'id': None, 'progress': 157, 'total_duration': None}\r\n"]
[24.581067, "o", "{'id': None, 'progress': 158, 'total_duration': None}\r\n"]
[25.591758, "o", "{'id': None, 'progress': 159, 'total_duration': None}\r\n"]
[26.310111, "o", "{'default': {'level': 40},\r\n 'level': {'level': 1},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[26.416206, "o", "{'default': {'level': 40},\r\n 'level': {'level': 2},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[26.510289, "o", "{'default': {'level': 40},\r\n 'level': {'level': 4},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[26.58807, "o", "{'id': None, 'progress': 160, 'total_duration': None}\r\n"]
[26.630737, "o", "{'default': {'level': 40},\r\n 'level': {'level': 7},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[26.816334, "o", "{'default': {'level': 40},\r\n 'level': {'level': 8},\r\n 'maximum': {'level': 100},\r\n 'muted': {'muted': False}}\r\n"]
[27.593526, "o", "{'id': None, 'progress': 161, 'total_duration': None}\r\n"]
[28.592539, "o", "{'id': None, 'progress': 162, 'total_duration': None}\r\n"]
[29.592956, "o", "{'id': None, 'progress': 163, 'total_duration': None}\r\n"]
[30.533848, "o", "{'button': 'PlayPause', 'state': 'shortPress'}\r\n"]
[30.567422, "o", "{'value': 'paused'}\r\n"]
[30.593718, "o", "{'id': None, 'progress': 164, 'total_duration': None}\r\n"]
[31.595935, "o", "{'id': None, 'progress': 165, 'total_duration': None}\r\n"]
[32.598267, "o", "{'id': None, 'progress': 166, 'total_duration': None}\r\n"]
[33.599375, "o", "{'id': None, 'progress': 167, 'total_duration': None}\r\n"]
[34.020292, "o", "\r\n"]
[34.078821, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[34.084667, "o", "\u001b[?2004h"]
[34.088866, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[34.088901, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[105C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 6s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[105C\r\u001b[8C"]
[34.109679, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[34.109712, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m \u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[104C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m 15s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[104C\r\u001b[8C"]
[35.592202, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[35.592363, "o", "\u001b[?2004l"]
